
VITE_SUPABASE_URL=https://xjzolnqovzklqoeqnxpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqem9sbnFvdnprbHFvZXFueHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjkyNDgsImV4cCI6MjA2NzIwNTI0OH0.BY9ZuuIgnF2WZkyhCw5ACVGpLJBhHOi97RN2Mws_4Js
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXNlYWwtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA